api: { dashboard: true }
ping: {}
entryPoints:
  web:
    address: ":80"
    http: { redirections: { entryPoint: { to: websecure, scheme: https } } }
  websecure:
    address: ":443"
providers:
  file: { directory: "/etc/traefik/dynamic", watch: true }
  docker:
    exposedByDefault: false
    network: traefik_proxy
certificatesResolvers:
  le-dns:
    acme:
      email: ${ADMIN_EMAIL}
      storage: /acme/acme.json
      dnsChallenge: { provider: cloudflare, delayBeforeCheck: 0 }
metrics: { prometheus: { addEntryPointsLabels: true, addServicesLabels: true } }
log: { level: INFO, format: json }
accessLog: { format: json }
