LOCAL_DOMAIN=${PRIMARY_DOMAIN}
WEB_DOMAIN=${PRIMARY_DOMAIN}

DB_HOST=db
DB_PORT=5432
DB_NAME=mastodon_production
DB_USER=postgres
DB_PASS=${POSTGRES_PASSWORD}

REDIS_HOST=redis
REDIS_PORT=6379

# Secrets
VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}
VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
SECRET_KEY_BASE=${SECRET_KEY_BASE}
OTP_SECRET=${OTP_SECRET}

# SMTP
SMTP_SERVER=${ALERT_SMTP_HOST}
SMTP_PORT=587
SMTP_LOGIN=${ALERT_SMTP_USER}
SMTP_PASSWORD=${ALERT_SMTP_PASS}
SMTP_FROM_ADDRESS=${ADMIN_EMAIL}
